# spring-webservice-asm

client/: pom.xml
client/src/main/java/mypackage/: Category.java  CategoryService.java  CategoryServicePortBindingStub.java  CategoryServiceService.java  CategoryServiceServiceLocator.java  CommentImage.java  CommentPlace.java  Place.java  PlaceImage.java  RatePlace.java  RatePlaceImage.java  User.java
client/src/main/java/service/: Category.java  CommentImage.java  CommentPlace.java  Place.java  PlaceImage.java  RatePlace.java  RatePlaceImage.java  SignInService.java  SignInServicePortBindingStub.java  SignInServiceService.java  SignInServiceServiceLocator.java  User.java
client/src/main/java/t1708e/webservice/client/: ClientApplication.java
client/src/main/java/t1708e/webservice/client/config/: CategoryConfig.java  ServiceConfig.java
client/src/main/resources/static/js/: login.js  single_listing_custom.js
client/src/main/resources/static/styles/: single_listing_styles.css
client/src/main/resources/static/styles/css/: admin.css  login.css  register.css  util.css
client/src/main/resources/templates/: about.html  blog.html  contact.html  elements.html  index.html  login.html  offers.html  place_detail.html  register.html  single_listing.html
client/src/main/resources/templates/admin/: category-edit.html  category-form.html  category-list.html  index.html  place-edit.html  place-form.html  place-list.html  placeImage-form.html
client/src/main/resources/templates/include/: footer.html  header-admin.html  header.html
client/src/test/java/t1708e/webservice/client/: ClientApplicationTests.java
server/: .gitignore  pom.xml
server/src/main/java/dto/: CategoryDTO.java  CommentImageDTO.java  CommentPlaceDTO.java  CommentPlaceImageDTO.java  PlaceDTO.java  PlaceImageDTO.java  RatePlaceDTO.java  RatePlaceImageDTO.java  UserDTO.java
server/src/main/java/entity/: Category.java  CommentImage.java  CommentPlace.java  CommentPlaceImage.java  Place.java  PlaceImage.java  RatePlace.java  RatePlaceImage.java  StatusEnum.java  User.java
server/src/main/java/example/: HelloWorld.java
server/src/main/java/service/: CategoryService.java  CommentImageService.java  CommentPlaceImageService.java  CommentPlaceService.java  PlaceImageService.java  PlaceService.java  RatePlaceService.java  SignInService.java  SignUpService.java
server/src/main/java/util/: DateTimeUtil.java  HibernateUtil.java  ObjectUtil.java  PasswordUtil.java
server/src/main/resources/: hibernate.cfg.xml
server/web/: index.jsp
server/web/WEB-INF/: web.xml
(+44 files in other folders)
